.user-name,.password,.submit{
  margin-bottom: 20px;
}
.login{
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: #faebcc;
  display: flex;
  align-items: center;
  .login-form{
    max-width: 500px;
    width: 90%;
    height: 300px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 0 5px #888888;
    border-radius:5px;
  }
}
