.register{
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: #faebcc;
  display: flex;
  align-items: center;
  .register-form{
    width: 90%;
    min-width: 280px;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 0 5px #888888;
    border-radius:5px;
    .ant-form-item-label{
      text-align: left;
    }
  }

}
