.article-add{
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 5px;
}
.article-add-form{

  .ant-form-item-label{
    text-align: left;
  }
  .my-editor{
    border: 1px solid #ddd;
    border-radius:5px;
  }
  .article-add-file{
    line-height: 22px;
    height: 28px;
    display: inline-block!important;
    margin-left: 20px;
    border: 1px solid #ddd;
    background-color: #ddd;
  }
}

