.article-view-user{
  margin-right: 10px;
  //border-radius: 5px;
  .article-view-user-basic{
    display: flex;
    align-items: center;

    li{
      width: 25%;
      text-align: center;
    }
  }
}
.article-view-calendar{
  background-color: #fff;
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
}

.article-view-topic{
  background-color: #fff;
  border-radius:5px;
  padding: 20px 30px;
  .article-view-main-title{
    border-bottom: 1px solid #eee;
  }
  .article-view-main-title-content{
    padding: 10px 10px 20px;
    border-bottom: 2px solid #eee;
  }
  .box-shadow-line{
    width: 100%;
    border-bottom: 1px solid #ff6a00;
    margin-bottom: 10px;
  }
}
.article-comment{
  margin: 20px;
}
.comment-list>li{
  margin:0 20px;
}
.article-view-reply{
  padding: 0 20px;
}
