nav{
    border: 1px solid #eee;
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-right: 10px;
    border-radius:5px;
    ul{
        li{
            height: 30px;
            line-height: 30px;
            margin: 0 10px;
            font-size: 12px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
    }
}

main{
    border: 1px solid #eee;
    background-color: #fff;
    padding: 20px;
    border-radius:5px;
    .main-carousel{

        img{
            width: 100%;
        }
    }

    ul.main-ul li{
        margin-bottom:10px;
        padding: 10px;
        border-bottom: 1px solid #eee;
    }
}

aside{
    /*border-left: 1px solid #00bbee;*/
    padding: 0 10px;
}

/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 100px;
    line-height: 100px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}
