.canvas{
    width: 100%;
    height: 500px;
    text-align: center;
    padding: 40px 0;
    position: relative;
    border-top: 1px solid #2f88ff;
    vertical-align: top;
    div{
        position: absolute!important;
        top: 40px!important;
        left: 20px!important;
    }
}