.header{
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;

  .menu{
    width: 90%;
    margin: 0 auto;
    line-height: 47px;

    .logo{
      height:40px;
      margin-top: 4px;
    }
    .search{
      margin-top: 12px;
      width: 98%;
    }
    .header-user{
      text-align: right;
      margin-right: 10px;
      .header-user-name{
        margin: 0 10px;
        text-decoration: underline;
        color: #ff6a00;
      }
      .header-user-login{
        margin-right:10px;
      }
    }
  }
}

.ant-menu-horizontal{border-bottom: 0;}
.ant-dropdown-link{margin-left:20px;}