.footer{
  background-color: #000;
  color: rgba(255,255,255,0.9);
  overflow: hidden;
  .foot{
    width: 96%;
    max-width: 1220px;
    margin: 50px auto;
    text-align: center;
    p{
      margin-bottom: 0;
    }
    a{
      color: #fff;
    }
  }
}
